  ; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Luminosa Log Uploader"
#include "version.iss"
#define MyAppPublisher "PicoQuant Support"
#define MyAppURL "https://support.picoquant.com"
#define MyAppExeName "loguploaderservice.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EC5738FF-E229-4BB2-9438-ACD2BD11AAC8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Luminosa Log Uploader Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "VERSION"; DestDir: "{app}"; Flags: ignoreversion
Source: "updater\update.ps1"; DestDir: "{app}\updater"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: "--startup delayed install"; Flags: skipifsilent runascurrentuser runhidden
Filename: "{app}\{#MyAppExeName}"; Parameters: "start"; Flags: skipifsilent runascurrentuser runhidden
Filename: "{sys}\schtasks.exe"; Parameters: "/Create /F /RL HIGHEST /RU SYSTEM /SC ONSTART /DELAY 0000:30 /TN ""PicoQuant\LuminosaLogUploader\AutoUpdate"" /TR ""cmd.exe /c ""powershell.exe -NoProfile -ExecutionPolicy Bypass -File """"{app}\updater\update.ps1"""" >> """"{commonappdata}\PicoQuant\LuminosaLogUploader\update\update.log"""" 2>&1"""""""; Flags: runhidden
[UninstallRun]
Filename: "{sys}\schtasks.exe"; Parameters: "/Delete /F /TN ""PicoQuant\LuminosaLogUploader\AutoUpdate"""; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Parameters: "stop"; Flags: runhidden; RunOnceId: "StopService"
Filename: "{app}\{#MyAppExeName}"; Parameters: "remove"; Flags: runhidden; RunOnceId: "RemoveService"


