# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 11, 6, 0),
    prodvers=(0, 11, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'PicoQuant'),
            StringStruct('FileDescription', 'Luminosa Log Uploader Service'),
            StringStruct('FileVersion', '0.11.6'),
            StringStruct('InternalName', 'loguploaderservice'),
            StringStruct('OriginalFilename', 'loguploaderservice.exe'),
            StringStruct('ProductName', 'Luminosa Log Uploader'),
            StringStruct('ProductVersion', '0.11.6'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
